plugins {
    id 'java'
}

group 'org.pandy'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    implementation 'org.apache.zookeeper:zookeeper:3.5.10'
    // https://mvnrepository.com/artifact/org.apache.curator/curator-framework
    implementation 'org.apache.curator:curator-framework:4.3.0'
    // https://mvnrepository.com/artifact/org.apache.curator/curator-recipes
    implementation 'org.apache.curator:curator-recipes:4.3.0'
    // https://mvnrepository.com/artifact/org.apache.curator/curator-client
    implementation 'org.apache.curator:curator-client:4.3.0'



}

test {
    useJUnitPlatform()
}
